# miniproject

./: pom.xml
src/main/java/com/hnworks/miniProject/: AutoAppConfig.java  MiniProjectApplication.java  NexacroConfig.java
src/main/java/com/hnworks/miniProject/domain/common/: CommonController.java  SomeFilter.java
src/main/java/com/hnworks/miniProject/domain/exception/: CustomNexacroExceptionResolver.java
src/main/java/com/hnworks/miniProject/domain/member/controller/: MemberController.java
src/main/java/com/hnworks/miniProject/domain/member/dto/: MemberDto.java  ResponseDto.java
src/main/java/com/hnworks/miniProject/domain/member/entity/: ItemEntity.java  MemberEntity.java
src/main/java/com/hnworks/miniProject/domain/member/mapper/: MemberMapper.java  QuickMapper.java
src/main/java/com/hnworks/miniProject/domain/member/respository/: MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/hnworks/miniProject/domain/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/hnworks/miniProject/domain/menu/controller/: MenuController.java
src/main/java/com/hnworks/miniProject/domain/menu/dto/: MenuDto.java  ResponseDto.java
src/main/java/com/hnworks/miniProject/domain/menu/entity/: MenuEntity.java
src/main/java/com/hnworks/miniProject/domain/menu/mapper/: MenuMapper.java
src/main/java/com/hnworks/miniProject/domain/menu/repository/: MenuRepository.java  MenuRepositoryImpl.java
src/main/java/com/hnworks/miniProject/domain/menu/service/: MenuService.java  MenuServiceImpl.java
src/main/resources/: application.yml  nexacro14_server_license.xml
src/main/resources/mappers/: ItemMapper.xml  MemberMapper.xml  MenuMapper.xml
src/main/resources/messages/message/: message_ko.properties
src/main/resources/static/nexaP/: QuickView.html  index.html  nexaP.xadl.js  nexaP.xadl.quickview.js  popup.html  start.json
src/main/resources/static/nexaP/Base/: styleForm.xfdl.js
src/main/resources/static/nexaP/Work/: BC0119191.xfdl.js  frmHello.xfdl.js  frmMenu.xfdl.js  leftMenuFrame.xfdl.js  menuCss.css.js
src/main/resources/static/nexaP/_theme_/default/: theme.css.js
src/main/resources/static/nexaP/nexacro14lib/component/ComComp/: Combo.js  Edit.js  MaskEdit.js  Tab.js  TextArea.js  WebBrowser.js
src/main/resources/static/nexaP/nexacro14lib/component/CompBase/: CompBase.js  EditBase.js  Element_HTML5.js  Element_Runtime.js  FormBase.js
src/main/resources/static/nexaP/nexacro14lib/component/Grid/: Grid.js
src/main/resources/static/nexaP/nexacro14lib/framework/: Platform.js  Platform_HTML5.js  SystemBase.js  SystemBase_HTML5.js  SystemBase_Runtime.js
src/main/resources/templates/: hello.html
src/test/java/com/hnworks/miniProject/: MiniProjectApplicationTests.java
